{
  "name": "mysql-db-seed",
  "version": "0.0.4",
  "description": "Seed a mysql database similar to Laravel, Rails, and other platforms.",
  "main": "index.js",
  "scripts": {
    "cleanup": "node bin/cleanupFailures.js",
    "pretest": "node bin/setupTests.js",
    "test": "npx jest --passWithNoTests --verbose",
    "posttest": "node bin/cleanupTests.js"
  },
  "keywords": [
    "mysql",
    "seeding"
  ],
  "author": "Sigkar",
  "license": "MIT",
  "dependencies": {
    "faker": "^4.1.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "db-migrate": "^0.11.6",
    "db-migrate-mysql": "^2.1.0",
    "dotenv": "^8.2.0",
    "jest": "^24.9.0",
    "shelljs": "^0.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sigkar/mysql-db-seeder.git"
  },
  "bugs": {
    "url": "https://github.com/Sigkar/mysql-db-seeder/issues"
  },
  "homepage": "https://github.com/Sigkar/mysql-db-seeder#readme"
}
